# Spring-Archetype

./: README.md  pom.xml
src/main/java/com/didan/archetype/: ApplicationArchetype.java
src/main/java/com/didan/archetype/annotation/: EnableArchetype.java
src/main/java/com/didan/archetype/aop/: RepositoryAspect.java  TimeTraceAOP.java
src/main/java/com/didan/archetype/aop/annotation/: TimeTraceAspect.java
src/main/java/com/didan/archetype/cache/: LocalCacheConfig.java  RedisCacheConfig.java  RedisCacheErrorHandler.java  RedissonCacheConfig.java
src/main/java/com/didan/archetype/config/: AsyncConfig.java  CorsConfig.java  DiDanApplicationConfig.java  LoadFileConfig.java  MdcTaskDecorator.java  MediaTypeStreamConfig.java  MessageResponseConfig.java  OpenApiConfig.java  SecurityConfig.java  SpringApplicationContext.java
src/main/java/com/didan/archetype/config/grpc/: GrpcClientInterceptor.java  GrpcServerInterceptor.java
src/main/java/com/didan/archetype/config/kafka/: KafkaConsumerConfig.java  KafkaProducerEventConfig.java  PushDataToKafkaUtils.java
src/main/java/com/didan/archetype/config/properties/: AppConfigProperties.java  AuthConfigProperties.java  GRpcServerPropertiesCustom.java  InfoConfigProperties.java  KafkaConfigConsumer.java  KafkaConfigProducer.java  KafkaConfigProperties.java  KafkaFixOutput.java  LocalCacheConfigProperties.java  MinioConfigProperties.java  RedisCacheConfigProperties.java  RedissonConfigurationProperties.java  SwaggerConfigProperties.java
src/main/java/com/didan/archetype/config/properties/supobj/: CaffeineCacheConfig.java
src/main/java/com/didan/archetype/config/resttemplate/: RestTemplateDefault.java  RestTemplateTracer.java  RestTemplateUtils.java
src/main/java/com/didan/archetype/config/resttemplate/interceptor/: InterceptorDefault.java
src/main/java/com/didan/archetype/config/scheduling/: RefreshScheduler.java  RefreshScopeListener.java
src/main/java/com/didan/archetype/constant/: Constant.java  ConstantPropertiesConfig.java  HeaderConstant.java  ResponseStatusCode.java  ResponseStatusCodeEnum.java  TrackingContextEnum.java
src/main/java/com/didan/archetype/controller/restful/: BaseController.java
src/main/java/com/didan/archetype/exception/: BaseResponseException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/didan/archetype/factory/: LogSystemFactory.java
src/main/java/com/didan/archetype/factory/response/: GeneralResponse.java  ResponseFactory.java  ResponseStatus.java
src/main/java/com/didan/archetype/filter/: ClientDataFilter.java  LogCorrelationFilter.java  RequestHttpFilterExtended.java  RequestWrapper.java
src/main/java/com/didan/archetype/filter/cachehttp/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/com/didan/archetype/health/: ServiceSelfHealth.java
src/main/java/com/didan/archetype/locale/: CustomLocaleResolver.java  Translator.java
src/main/java/com/didan/archetype/service/: AuthService.java  ErrorService.java  MinioService.java
src/main/java/com/didan/archetype/service/impl/: AuthServiceImpl.java  ErrorServiceImpl.java  MinioServiceImpl.java
src/main/java/com/didan/archetype/utils/: UtilsCommon.java
src/main/java/com/didan/archetype/validator/: CombinedNotNullValidator.java  NotCorrectFormatDateValidator.java  NotNumberValidator.java  SingleValueNotNullValidator.java  ValueOfEnumValidator.java
src/main/java/com/didan/archetype/validator/annotation/: CombinedNotNull.java  NotCorrectFormatDate.java  NotNumber.java  SingleValueNotNull.java  ValueOfEnum.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties  config.properties  log4j2-spring.xml  log4j2.xml
