spring.cloud.config.import-check.enabled=false
# name of the application
app.application.context-name=Nguyen Di Dan Archetype
app.application.short-name=NDD-ARCHETYPE
# info
info.build.name=${app.application.context-name}
info.build.artifact=${app.application.short-name}
info.build.version=1.0.0
info.build.description=Nguyen Di Dan Archetype

# set default cache
app.cache.redis.enabled=false
app.cache.memory.enabled=false
app.cache.memory.caffeine.spec=maximumSize=10000, expireAfterWrite=20s, recordStats
# set default cloud config
spring.cloud.bus.enabled=true
spring.cloud.vault.enabled=false
# set default actuator
management.endpoints.web.exposure.include=info,health,prometheus,refresh,bus-refresh
management.endpoint.health.show-details=always
management.endpoint.health.access=read_only
management.endpoint.busrefresh.access=read_only
# config port default
server.port=8080
