spring.cloud.config.import-check.enabled=false
# set default cache
app.cache.redis.enable=false
app.cache.memory.enable=false
app.cache.memory.caffeine.spec=maximumSize=10000, expireAfterWrite=20s, recordStats
# set default cloud config
spring.cloud.bus.enabled=true
spring.cloud.vault.enabled=false
# set default actuator
management.endpoints.web.exposure.include=info,health,prometheus,refresh,bus-refresh
management.endpoint.health.show-details=always
management.endpoint.health.access=read_only
management.endpoint.busrefresh.access=read_only
# config port default
server.port=8080
